<h1>Johnathan Mark Smith - Resume</h1>
<h2>OBJECTIVE</h2>

Over 24 years experience specializing in business technology in the areas of web application development and
collaborative computing. I would like to work as an architect-developer for applications or product development. I am
particularly interested in organizations that use leading technologies such as Springs, WebFlow, Maven, JUnit, JSP’s,
Servlets, XML, Java, Struts, PHP, LDAP, Android and Web Application Servers. I have a very solid background with
Java, OOP, Design-Patterns and Multi-Threading. I am also able to interface with all levels of management.
<p/>

<pre>
Languages: 
Java, JavaScript, HTML, PHP, SQL, PL/SQL, CSS, Perl, Korn Shell, Visual Basic, COBOL

Standards and Frameworks: 
Spring, Spring WebFlow 2, Spring Batch, Servlets, Hibernate, Maven, JUnit, Struts 1 & 2, 
AJAX, DOM, Dojo, DHML, XML, J2EE, JSP’s, JSF, JME, JDBC, JSON, JQuery, PHP, SAX, RESTful, Android SDK

Application Servers:
JBoss, Tomcat, IBM WebSphere, JRun

Databases:
MYSQL, DB2, Oracle, HyperSQL, Microsoft Access, PL/SQL, SQLLite, Sybase

Directory Services:
OpenLDAP, Active Directory, NIS, NIS+

OS:
Linux, OS X, AIX, BSD, Window, Windows NT, Windows 2000, Solairs, UNIX, MVS, Android 1.5

Software/Tools:
Adobe Dreamweaver, Adobe Photoshop, Adobe Flash, Adobe Fireworks, Eclipse IDE, IntelliJ IDEA, 
GIMP, Jenkins, MS Office Suite, OpenOffice, Selenium, SpringSoure Tools Suite, 
WebSphere Studio Application Developer 5.1

Version Control:
Git, Subversion, CVS, SourceSafe, PVCS

Web Servers:
IBM HTTP Server, Netscape and Apache
</pre>
<h2>EXPERIENCE</h2>

<h3>United Federation of Teachers ~ Architect / Senior Programmer<br>OCTOBER 2011 – PRESENT</h3>

- Designed and developed a number of applicants for the United Federation of Teachers in IntelliJ IDEA using Spring 3, Spring Security, Spring WebFlow2, Hibernate, Dojo, Ajax, HTML, JSP, JSTL, JSON, JQuery, Log4J, RESTful, MySQL, DB2, Maven, JUnit and LDAP for Teachers to log in and manage benefits.
- Established continuous integration (CI) practices and standards for the UFTWF. Set up Jenkins server and build jobs to provide continuous automated builds based on polling the Git source control system during the day and periodic scheduled builds overnight to support development needs using Jenkins, Git, JUnit, Selenium and Maven.
- Customized and Deployed Central Authentication Service (CAS) using LDAP for the United Federation of Teachers to use for single sign-on for all web based projects within the firm.
- Setting up Linux servers with Apache, JDK 1.7, Maven, MySQL using Replication, NFS, OpenLDAP using Replication, JBoss, PHP, SSH, SFTP and Tomcat.

<h3>SINY-RealEstate ~ Architect / Senior Programmer / Consultant<br>JUNE 2008 – OCTOBER 2011</h3>

- Designed and developed a number of Android Apps for the Real Estate, Entertainment and Automotive industries using Android Eclipse/Android Development Tool (ADT) with Java and JSON that increased business for them with e-marketing and mobile solutions.
- Designed and developed a lead tracking system in Eclipse using Spring 3 with JSP, JSTL, Log4J, JavaScript, Hibernate, MySQL, Oracle, Maven, JUnit and LDAP for Real Estate Brokers to track phone calls and leads.
- Technical Advisor/Architect for a number of clients within Staten Island and New Jersey.


<h3>Medco ~ Architect / Senior Programmer<br>AUGUST 2007 – JUNE 2008</h3>

- Designed and developed a Warehouse Management System Prototype in Eclipse using Spring with HTML, JSP, JSTL, Log4J, SQL, JavaScript, HyperSQL(HSQLDB) and Oracle.
- Technical Advisor/Architect for the Warehouse Management System/Inventory group.

<h3>SINY-RealEstate ~ Architect / Consultant<br>AUGUST 2005 – AUGUST 2007</h3>

- Designed and developed a Buyers/Sellers Tracking System in Eclipse using Spring, Struts, HTML, JSP, JSTL, JavaScript, Log4J, MySQL and HyperSQL(HSQLDB).

<h3>UBS ~ Assistant Vice President<br>JUNE 2000 - AUGUST 2005</h3>

- Designed and developed an Applicant Tracking System in WebSphere Studio Application Developer 5.11 using Struts, Javascript, Log4J, HTML and DB2. In the Applicant Tracking System I was the Lead Programmer and I managed the day by day tasks for up to 7 resources.
- Designed and developed a Bill Pay System in WebSphere Studio Application Developer 4.0 using Struts with HTML, Log4J and JavaScript. In the Bill Pay project I was also the Lead and I managed the day by day tasks for 6 programmers.
- Designed and developed the LDAP Feed Writer system in Java using XML and the Netscape LDAP SDK. This system was use to produce feeds for other departments within UBS PaineWebber Inc. This system would read in a XML control file each night and produce the feeds for the departments within UBS PaineWebber Inc. from the Master LDAP server in XML, DSML, CSV and LDIF formats.

<h3>Bear Stearns ~ Vice President<br>APRIL 2000 – JUNE 2000</h3>

- Supported the bear.com group with debugging java source code and Unix scripts.

<h3>Merrill Lynch ~ Assistant Vice President<br>AUGUST 1999 – APRIL 2000</h3>

- Help support other groups within Merrill Lynch with designing web applications in HTML, Java and servlets.
- Evaluated and tested new products for potential use by programmers to develop applications.

<h3>National Securities Clearing Corporation ~ Business Analyst / Lead Developer<br>FEBRUARY 1998 – AUGUST 1999</h3>

- Lead Developer for PC Web Direct. PC Web Direct will let the participants, service bureaus and branch offices login over the internet using digital certificates and a secure sockets layer to submit trades like ACATS, FITS and RECAPS to the National Securities Clearing Corporation to be processed each night. PC Web Direct was developed with HTML and JavaScript on the front-end and Java servlets and services on the back-end using a Sybase Database.
- Designed and developed frameworks in Java 1.1.7 that will let programmers build servlets in Java while eliminating the need to build servlet source code from scratch. The framework manages a database connection pool for quick access to the database and sessions to track user information. It also keeps the servlets that are most commonly accessed in a global memory space resulting in a quicker response time. We have found that by using the framework development time has been cut down by 400%.

<h3>Pershing ~ Systems Engineer<br>JULY 1996 – FEBRUARY 1998</h3>

- Designed and developed the JManager Server. JManager server runs on the database servers and waits for new data files to come in. At the time which a new data file enters the server JManager will CRC the data file and load the data to an Oracle database on the staging server. JManager will then unload data from the staging server for each correspondent and push the data down to the correspondent site server and load it. JManager will also let you monitor the correspondent database servers from a remote computer. JManager was developed with Symantec Visual Café for Java Database Development Edition. 

<h3>Prudential Securities ~ Senior Programmer / Analyst<br>OCTOBER 1995 – JUNE 1996</h3>

- Intranet and Internet Technical Advisor for the mutual funds group.
- Analyzed and developed the Mutual Fund Target Intranet System. The system was developed to keep track of mutual fund portfolios with JavaScript, Java, Perl, HTML and Microsoft Visual Basic 4.0.

<h3>Capital Cities/ABC Inc ~ Programmer / Analyst<br>FEBRUARY 1995 – OCTOBER 1995</h3>

- Analyzed and developed an Intranet Wardrobe Master System. The system was developed to keep track of all clothing movement within Capital Cities of the daytime group. The system was developed in HTML, Perl, Microsoft Visual Basic for Windows, Windows API and SQL Server.
- Analyzed and developed an Intranet Breakdown Writer. The Breakdown Writer was developed to assist writers in making breakdowns. The system also feeds the Daytime Archive Database system. The Breakdown Writer was developed in HTML, Perl, Java, Microsoft Visual Basic 3.0 for Windows, Windows API and Word Basic 6.0.

<h3>PaineWebber ~ Specialist / Programmer / Analyst<br>NOVEMBER 1989 – FEBRUARY 1995</h3>

- Developed the Request To Operations System. The system was developed to allow Trust Officers to have a faster way to fill out a Request To Operations form. This system will also assist the Operations area in tracking requests and give management important measurement tools. The Request To Operations system was developed in Microsoft Visual Basic 3.0 for Windows, Windows API, Q+E MultiLink/VB 2.01, Crystal Reports and Borland C++ 4.0.
- Analyzed and developed a client/server system to call outside banks to send daily transaction files. After sending the daily transactions files, the system will receive transaction files back from the banks and validate the data in the files. This system was developed in Microsoft Visual Basic 3.0 for Windows, Microsoft Access 2.0, Procomm Plus Aspect for Windows, Borland C++ 4.0 and Visual C++ 1.5.
- Analyzed and developed the Statement Viewer. The Statement Viewer is a distributed system which allows the brokers to view client statements at a local workstation. The system will also reprint client statements on a local printer. This system was developed using Microsoft Visual 3.0 for Windows, Windows API, Borland C/C++ 3.1, MS-DOS Batch Files and Q+E MultiLink/VB.
- Developed new systems for the New Client Statement group in Microsoft Visual Basic 3.0 for Windows, Borland C/C++ 3.1, Q+E MultiLink/ VB, CodeBasic and ISAM.

<h2>PUBLICATIONS</h2>

<h3>The Java Report – Java To Go<br>FEBRUARY 1998</h3>

- Author of the article that was published on how to send email using java sockets.

<h3>The Java Report – Java To Go<br>JANUARY 1998</h3>

- Author of the article that was published on how to send objects over sockets.

<h3>The Staten Island Java Group – Java Book and Product Reviews<br>APRIL 1996</h3>

- Reviewing books on Java and software from major publishing firms for the Staten Island Java Group Web Site.

<h3>The Cobb Group – Inside Visual Basic for Windows<br>MARCH 1994</h3>

- Author of the article that was published on adding a screen trail to your Visual Basic for Windows applications.

<h2>ACCOMPLISHMENTS</h2>

<h3>SEPTEMBER 2011</h3>

- Elected Group Leader of East Coast Android Java Group.

<h3>SEPTEMBER 2007</h3>

- Elected Group Leader of the Staten Island Java Group.

<h3>MARCH 2007</h3>

- Passed the Brain bench certification exam for Java 2.

<h3>JANUARY 2007</h3>

- Passed the Brain bench certification exam for JavaScript.
- Passed the Brain bench certification exam for HTML 3.2.
- Passed the Brain bench certification exam for Java 2.

<h3>APRIL 1999</h3>

- Elected Group Leader of the Staten Island Macromedia User Group.

<h3>JANUARY 1998</h3>

- Elected Group Leader of the Staten Island Java Group.

<h3>JANUARY 1997</h3>

- Elected Group Leader of the Staten Island Java Group.
- Elected part of the Judges Panel for the Java Review Service (http://www.jars.com).

<h3>APRIL 1996</h3>

- Elected Group Leader of the Staten Island Java Group.

<h3>DECEMBER 1994</h3>

- Passed the Microsoft Visual Basic for Windows 3.0 Application Development Examination. Series 050.

<h2>EDUCATION</h2>

<h3>Chubb Institute of Technology ~ Computer Programming<br>MARCH 1991 – MAY 1991</h3>

- VS COBOL II Release 3.01.
- OS/JCL.
- VSAM/IDCAMS.

<h3>Kings Borough Community College ~ Computer Programming<br>NOVEMBER 1989 – NOVEMBER 1991</h3>

- Computer Programming.
